APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
